<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/fondo">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="370dp"
        android:layout_height="700dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="#5B1B9A8F"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="350dp"
            android:layout_height="540dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/login"/>

            <EditText
                android:id="@+id/etUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#5B1B9A8F"
                android:hint="   Usuario"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"/>

            <EditText
                android:id="@+id/etContra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="#5B1B9A8F"
                android:hint="   Contraseña"
                android:inputType="textPassword"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"/>

            <Button
                android:id="@+id/btnValidar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesión"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/boton"
                android:textColor="@color/black"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:layout_marginBottom="25dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/boton"
                android:textColor="@color/black"
                app:backgroundTint="@null"/>

            <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E83F09"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:visibility="gone"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>